* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

/* Navigation styles */
.nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 15px;
}

.nav a {
    padding: 10px;
    color: black;
    font-size: 20px;
}

/* Hero section styles */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    /* Full height of the viewport */
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    line-height: 1.2;
    max-width: 80%;
    /* To control text width */
}

/* Main article styles */
.main.article {
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    height: 700px;
    font-size: 18px;


}

.main.article img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
}

.main.article h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.main.article a {
    color: black;
    font-weight: bold;
    padding-top: 20px;
}


/* Related articles section styles */
.related-articles-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 80%;
    margin: 40px auto;
    margin-top: 280px;
}

.related-article {
    text-align: center;
    font-size: 18px;
    padding: 20px;
    border-radius: 2px, black;


}

.related-article img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.related-article a {
    color: black;
    font-weight: bold;
    padding-top: 20px;

}

/* Footer styling */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
}

/*form styling */

input[type="email"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 4px;
    margin-bottom: 15px;
}

button[type="submit"] {
    background-color: darkgreen;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive layout for tablets */
@media (min-width: 768px) {
    .related-articles-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on tablet */
    }
}

/* Responsive layout for desktops */
@media (min-width: 1024px) {
    .related-articles-container {
        grid-template-columns: repeat(4, 1fr);
        /* Four columns on desktop */
    }

    .hero h1 {
        font-size: 4rem;
    }
}